[metadata]
name = template_builder
author = Platform.sh
author-email = sayhello@platform.sh
summary = Behavior-driven end-to-end QA tests
license = tbd


[entry_points]
console_scripts = auto-update = template_builder.__main__:run
